<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @font-face {
        font-family: Outfit;
        src: url(https://fonts.google.com/specimen/Outfit);
      }
    .attribution { font-size: 11px; text-align: center; margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      width: 290px;
      border-radius: 16px;
      box-shadow: 0px 10px 26px -5px rgba(0,0,0,0.1);
    }
    .card img{
      width: 250px;
      height: 250px;
      margin-top: 16px;
      margin-bottom: 16px;
      border-radius: 8px;
    }
    .card h2{
      font-family: Poppins;
      font-size: large;
      font-weight: 700;
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;
      margin: 8px;
    }
    .card p {
      font-family: Poppins;
      font-size: small;
      font-weight: 300;
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;
      margin: 8px;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>





  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png">
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gautam Jakhar</a>.
    </div>
  </div>
  
  
</body>
</html>